{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
      },
      "image#landingbanner": {
        "props": {
            "src": "https://miro.medium.com/max/3840/0*KYagiDf6a-IPM3Lk.jpg",
            "minWidth": "100%"
        }
      },
      "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField":"Blue Top Retro Camera"
            }
        }
    }
}