{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"

    ]
  },
  "rich-text": {
    "props" : {
      "text" : "**Hello, World!**",
      "textPosition" : "RIGHT"
    }
  },
  "info-card#button-right": {
    "props":{
      "isFullModelStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/",
      "textAlignment": "center"
    }
  },

  "info-card#button-left": {
    "props":{
      "isFullModelStyle": false,
      "headline": "Shining chrome",
      "callToActionText": "Go to Collection",
      "callToActionLinkTarget": "_self",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "textPosition": "left",
      "textAlignment":"center"
    }
  }
  
}