{
  "store.home": { 
    "blocks": [
      "rich-text",
      "infocard"
    ]
  },
  "rich-text": {
    "props" : {
      "text" : "**Hello, World!**",
      "textPosition" : "RIGHT"
    }
  },
  "info-card": {
    "props":{
      "isFullModelStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/",
      "textAlignment": "center"
    }
  }
  
}